# Class names
class.CLERIC.name=Cleric
class.MAGE.name=Mage
class.THIEF.name=Thief
class.WARRIOR.name=Warrior

# Score command
score.personal.info.text={0}, {1}
score.class.text={0}, Level: {1}
score.attributes.text=Str: {0}, Dex: {1}, Con: {2}, Int: {3}, Wis: {4}, Cha: {5}