# Class names
class.CLERIC.name=Cleric
class.MAGE.name=Mage
class.THIEF.name=Thief
class.WARRIOR.name=Warrior

#Prompt
player.prompt=< {0}[color=DARK_GREEN]Hp[/color] {1}[color=DARK_GREEN]Mn[/color] {2}[color=DARK_GREEN]Mv[/color] > 

# Score command
score.personal.info.text={0}, {1}
score.class.text={0}, Level: {1}
score.attributes.text=[color=DARK_GREEN]Str:[/color] {0}, [color=DARK_GREEN]Dex:[/color] {1}, [color=DARK_GREEN]Con:[/color] {2}, [color=DARK_GREEN]Int:[/color] {3}, [color=DARK_GREEN]Wis:[/color] {4}, [color=DARK_GREEN]Cha:[/color] {5}