equipment.LIGHT.description=Using as light :
equipment.HEAD.description=Head           :
equipment.EAR_RIGHT.description=Right ear      :
equipment.EAR_LEFT.description=Left ear       :
equipment.FACE.description=Face           :
equipment.NOSE.description=Nose           :
equipment.NECK_1.description=Neck           :
equipment.NECK_2.description=Neck           :
equipment.BODY.description=Body           :
equipment.ARMS.description=Arms           :
equipment.HANDS.description=Hands          :
equipment.WRIST_RIGHT.description=Right wrist    :
equipment.WRIST_LEFT.description=Left wrist     :
equipment.FINGER_RIGHT.description=Right finger   :
equipment.FINGER_LEFT.description=Left finger    :
equipment.WAIST.description=Waist          :
equipment.LEGS.description=Legs           :
equipment.FEET.description=Feet           :
equipment.ABOUT.description=About the body :
equipment.SHIELD.description=Shield         :
equipment.WIELD.description=Wielding       :
equipment.HOLD.description=Holding        :
equipment.WINGS.description=Wings          :
equipment.INSIGNE.description=Insigne        :

item.3024.name=a war axe
item.3024.room.description=A medium sized war axe was left here.
item.3024.keywords=war,axe

item.3035.name=the large fountain
item.3035.room.description=A large fountain carved from blue-streaked marble is here, bubbling merrily.
item.3035.keywords=fountain,water